<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carl Sagan Pen</title>


  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <html>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"
      type="text/css">

<style>
  .black-text {
    color: black;
  }

  .dank-font-bold {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 49px;
    font-weight: bold;
  }

.dank-font {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 49px;
  }

 .thick-greyblue-border {
    border-color: #1E798B;
    border-width: 5px;
    border-style: solid;
    border-radius:10px;
  }
 .thick-grey-border {
    border-color: rgba(255,255,255,.5);
    background:  #d3d3d3;
    border-width: 5px;
    border-style: solid;
    border-radius:10px;
    margin-top:50px;
  }
  .margin-p{
    margin-top:.5%;
    margin-bottom:.5%;
  }

 .dank-font-small {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 21px;
  }
/*menu style*/
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

}

@media screen and (max-width: 450px) {
  .thick-greyblue-border {display: none}
  .image-pos{display: none}
}

</style>
  <body>
    <header>
        <h1 class="text-center dank-font">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="https://en.wikipedia.org/wiki/Carl_Sagan">Wiki</a>
            <a href="http://carlsagan.com/">Carl Sagan Website</a>
            <a href="http://rafaelvasquez.life">Rafael Vasquez Profile</a>
          </div>

          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

          <script>
          function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
          }

          function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
          }
          </script>
 Carl Sagan
          </h1>

        </header>

      <div class="container">
        <h1 class="dank-font black-text">...an astronomer's legacy</h1>
        <p> A brief Time line of the life and times of Carl Sagan astronomer
          and champion of the scientific method. Carl Sagan has and always will
          spark my love for science, rational thought, and tolerance.
        </p>
      </div>

          </div>
       <img class="thick-greyblue-border image-pos"
            src="../../assets/images/carl.jpg">
        <div class=" container2 thick-grey-border dank-font-small">
            <h2 class="timeline">Timeline</h2>
          <div class="margin-p container2">
            <ul>
            <li>JAN 5, 1950-
            Sagan started working as an advisor for NASA</li>
            <li>1962-Mariner 2 confirmed Sagan's views that venus was dry and very hot</li>
            <li>NOV 17, 1966- 1st achieved national attention with his book "intelligent life in the universe"</li>
            <li>Jli 24, 1967-
            Wrote article on the potential of life on the planets for national geographics</li>
            <li>OCT 11, 1967- Sagan and Pollack solved mystery about the seasonal "wave or darkening" on mars</li>
            <li>AUG 18, 1968- Named director of Cornell's laboratory for planetary studies</li>
            <li>APR 2, 1972-
            Became associate director of the center for the radio physics and space research at cornell</li>
            <li>NOV 16, 1974-
            Arecibo message sent to space was helped by sagan to launch</li>
            <li>AUG 27, 1975- Sagan decided to test the capacity of television to bring science to a mass audience</li>
            <li>JAN 31, 1976- Sagan became a founding member of the committee for the scientific investigation of claims of the paranormal</li>
            <li>MAY 15, 1980- television series Cosmos: a personal voyage aired</li>
            <li>JUN 11, 1983-
Sagan introduced the idea of "Nuclear Winter" </li>
            <li> Jli 18, 1983-
Sagan participated in an extensive scientific study of the atmosphere consequences of nuclear war</li>
            <li>DEC 20, 1996-
Sagan died of a rare bone marrow disease </li>
</ul>
          </div>
        </div>
        </section>
    </section>

<h3 class="dank-font-small container margin-p" > For more information about Carl Sagan, you may visit the following <a href="https://en.wikipedia.org/wiki/Carl_Sagan">Wikipedia Page</a></h3>
</body>

<footer> Created by Rafael Vasquez ©2017<footer>




</html>
