<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>

    .dank {
      height: 5%;
      width: 5%;
    }

    body {
font-family: Arial, Verdana, sans-serif;
color: #111111;

background: linear-gradient(135deg, lightblue, lightgreen 60%, cyan);

}

table {
width: 600px;

}
th, td {
  background: linear-gradient(135deg, lightblue, lightgreen 60%, cyan);


padding: 7px 10px 10px 10px;}
th {
text-transform: uppercase;
letter-spacing: 0.1em;
font-size: 90%;
border-bottom: 2px solid #111111;
border-top: 1px solid #999;
text-align: left;}
tr.even {
background-color: #efefef;}
tr:hover {
background-color: #c3e6e5;}
.meme {
text-align: right;}
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Every McgrawHill Math/finance book ever</h1>
<table>
<tr>
 <th>Troll</th>
 <th>Rank</th>
 <th class="meme">Meme Economy</th>
 <th class="meme">Current Bid</th>
</tr>
<tr>
 <td>The game, you lost</td>
 <td>Acended</td>
 <td class="meme"> Ð 2,000.00</td>
 <td class="meme"> Ðank</td>
</tr>
<tr class="even">
 <td>Chad warden</td>
 <td>God tier</td>
 <td class="meme"></td>
 <td class="meme">$5,866.00</td>
</tr>
<tr>
 <td>Unidan</td>
 <td>Shit tier</td>
 <td class="meme">$1,250.00</td>
 <td class="meme">$8,499.35</td>
</tr>
<tr class="even">
 <td>Over 9000</td>
 <td>The Colossus</td>
 <td class="meme"></td>
 <td class="meme"> Ð1031.72</td>
</tr>

<div>
  <img class="dank" src="../assets/images/dank.png" alt="">
</div>
</table>

  </body>
</html>
