<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">

    <script src="scripts/javascript.js"></script>
    <style>
        #header {
          background: linear-gradient( rgba(0,0,0,0.05), rgba(0, 0, 0, 0.6) ),url("imgs/header.jpeg");
            background-repeat: no-repeat;
            background-position: 55% 65%;
            background-size: cover;

            /* background: url("imgs/header.jpeg") center center / cover no-repeat; */
        }


        /* Animated Linear Gradient */


        body {
  font-family:  'Open Sans', sans-serif;
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #de4516, #000, #ff0000);
  background-repeat: no-repeat;
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

#header-img {
  display: none;
}

#header {
  position: fixed;
  width: 100%;
}
video {
  display:none;
}

#submit {
  background-color: rgb(52, 142, 193);
  height: 2rem;
  color:white;

}
    </style>

    <title>Raf Auto Repair</title>
</head>

<body>
  <header id="header">

    <nav style="background:rgba(241, 59, 19, 0.77);" id="nav-bar" class="navbar navbar-dark">
        <div class="container">
          <img id="header-img" src="imgs/r-logo.gif">
            <a href="#contact" class="nav-link navbar-brand"><i class="fab fa-instagram"></i> @rafa_ii</a>
              <a href="#vid" href="http://facebook.com/" class="nav-link navbar-brand"><i class="fab fa-facebook"></i>ZuckerBook</a>
              <a href="#services" href="http://facebook.com/" class="nav-link navbar-brand"><i class="fab fa-twitter"></i>Trump Messenger Raven</a>
              <form id="form" action="https://www.freecodecamp.com/email-submit">
                  <input style="margin-right:1rem;"name="email" id="email" type="email" placeholder="Enter your email address" required/>
                  <input id="submit" type="submit" value="Enter Email" class="btn"></input>
              </form>
        </div>
    </nav>
    </header>

    <section id="contact" class=" pb-3 mb-3 text-center">
        <img style="margin-top:4%" src="imgs/GomezMotors.png" class="img-fluid" alt="Responsive image">
        <p class="lead text-light"></p>
        <a href="" class="btn btn-primary">Contact</a>
        <a href="" class="btn btn-danger">Reviews</a>
    </section>

<section id="vid" class="container" style="margin-bottom:1%;">
  <div> <a href="sample" class="btn btn-dark">Sample Product</a></div>
<div class="embed-responsive embed-responsive-16by9 ">
  <video id="video" src="https://www.youtube.com/embed/DyYKuOtiBrk"></video>
  <iframe    class="embed-responsive-item" src="https://www.youtube.com/embed/DyYKuOtiBrk" allowfullscreen></iframe>
</div>
</section>



       <section id="services" class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card border-dark">
                        <img class="card-img-top " src="imgs/pattern1.jpeg" alt="raf">
                        <div class="card-body bg-dark text-light">
                            <h5 class="card-title">First Thing</h5>
                            <p class="card-text  ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda corrupti quam magnam!
                                Veniam, dolorum facere?
                                Commodi, ut. Et, itaque quam!</p>
                            <a href="" class="btn btn-outline-success btn-sm">Download</a>
                            <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-star"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card border-dark">
                        <img class="card-img-top " src="imgs/pattern2.jpeg" alt="">
                        <div class="card-body bg-dark text-light">
                            <h5 class="card-title">Modern Diagnostic Automotive tools</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda corrupti quam magnam!
                                Veniam, dolorum facere?
                                Commodi, ut. Et, itaque quam!</p>
                            <a href="" class="btn btn-outline-success btn-sm">Download</a>
                            <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-star"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4 ">
                    <div class="card border-dark">
                        <img class="card-img-top " src="imgs/pattern3.jpeg" alt="">
                        <div class="card-body bg-dark text-light">
                            <h5 class="card-title">Foreign and Domestic Repair</h5>
                            <p class="card-text">Having trouble with your foreign or domestic car?
                                our mechanics are ready to fix all your auto repair problems</p>
                            <a href="" class="btn btn-outline-success btn-sm">Download</a>
                            <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-star"></i></a>
                        </div>
                    </div>
                </div>
            </div>
       </section>



<!--  <div class="container border border-light" style="margin-bottom:2%">

  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block l-50 w-100 col-lg-100" src="imgs/chrisfix.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block l-50 w-100" src="imgs/DOHC.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block l-50 w-100" src="imgs/4A-GE.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>

-->

 <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
          <script src="scripts/javascript.js"></script>

<footer>


</footer>

</body>

</html>
